{
    "version": 2,
    "builds": [
      {
        "src": "main.js",
        "use": "@vercel/node"
      },
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/node/(.*)",   
        "dest": "/main.js"
      },
      {
        "src": "/python/(.*)",  
        "dest": "/main.py"
      }
    ]
  }
  